# Test Environment Variables
# DO NOT use production credentials here
# This file is for testing purposes only

NDE_USERNAME=test_user
NDE_PASSWORD=test_password
TELEGRAM_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz-test
TELEGRAM_CHAT_ID=123456789
CHECK_INTERVAL_MINUTES=5
TZ=Asia/Jakarta
